<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <l:layout secured="true">
    <l:side-panel />
    <l:main-panel>
      <h1>${%Build Publisher Status}</h1>

      <j:forEach var="h" items="${it.hudsonInstances}" varStatus="loop">
        <h2>${h.name} (<a href="${h.url}">${h.url}</a>)</h2>
        <j:set var="q" value="${h.queue}"/>
        <j:choose>
          <j:when test="${empty(q)}">
            ${%No builds is waiting for publication}
          </j:when>
          <j:otherwise>
            <h3>${%Builds pending publication}</h3>
            <ol>
              <j:forEach var="b" items="${h.queue}">
                <li>${b}</li>
              </j:forEach>
            </ol>
          </j:otherwise>
        </j:choose>

        <j:set var="s" value="${h.publisherThread.currentState}" />
        <j:if test="${s!=null}">
          <h3>${%Thread state}</h3>
          <!-- avoid passing null to 'it', which causes infinite recursion and kills Hudson -->
          <st:include it="${s}" page="index.jelly" />
        </j:if>
      </j:forEach>
    </l:main-panel>
  </l:layout>
</j:jelly>