# build-publisher-plugin

./: .gitignore  README.txt  pom.xml  project.config
src/main/java/hudson/plugins/build_publisher/: BuildPublisher.java  BuildPublisherPlugin.java  BuildPublisherPostAction.java  BuildTransmitter.java  ExternalProjectProperty.java  HTTPBuildTransmitter.java  HudsonInstance.java  MailSender2.java  MavenBuildPublisher.java  PluginImpl.java  PostActionDescriptor.java  PublisherThread.java  ServerFailureException.java  StatusAction.java  StatusInfo.java  ThreadState.java
src/main/resources/: index.html  index.jelly
src/main/resources/hudson/plugins/build_publisher/BuildPublisher/: config.jelly  global.jelly  global_ru.properties
src/main/resources/hudson/plugins/build_publisher/BuildPublisherPlugin/: index.jelly  index_ru.properties
src/main/resources/hudson/plugins/build_publisher/ExternalProject/: configure-entries.jelly  newJobDetail.html
src/main/resources/hudson/plugins/build_publisher/ExternalProjectProperty/: config.jelly
src/main/resources/hudson/plugins/build_publisher/MavenBuildPublisher/: config.jelly
src/main/resources/hudson/plugins/build_publisher/PluginImpl/: index.jelly
src/main/resources/hudson/plugins/build_publisher/StatusAction/: summary.jelly
src/main/resources/hudson/plugins/build_publisher/StatusInfo/: index.jelly
src/main/resources/hudson/plugins/build_publisher/ThreadState/Dead/: index.jelly
src/main/resources/hudson/plugins/build_publisher/ThreadState/ErrorRecoveryWait/: index.jelly
src/main/resources/hudson/plugins/build_publisher/ThreadState/Idle/: index.jelly
src/main/resources/hudson/plugins/build_publisher/ThreadState/Publishing/: index.jelly
src/main/webapp/help/config/: failed.html  instance.html  publish.html  unstable.html
src/main/webapp/help/global/: login.html  name.html  password.html  url.html
src/test/java/hudson/plugins/build_publisher/: BuildPublisherTest.java  JenkinsPublisherRule.java  PublisherThreadTest.java
src/test/resources/hudson/plugins/build_publisher/BuildPublisherTest/migrateTo_1_22/: hudson.plugins.build_publisher.BuildPublisher.xml
