<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>1.535</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>build-publisher</artifactId>
    <packaging>hpi</packaging>
    <version>1.21</version>
    <name>Hudson Build-Publisher plugin </name>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Build+Publisher+Plugin</url>

    <developers>
        <developer>
            <id>vjuranek</id>
            <name>Vojtech Juranek</name>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/build-publisher-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/build-publisher-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/build-publisher-plugin</url>
      <tag>build-publisher-1.21</tag>
  </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>commons-httpclient</groupId>
            <artifactId>commons-httpclient</artifactId>
            <version>3.1</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.4</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>maven-plugin</artifactId>
            <version>2.2</version>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>



    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  

