<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.jenkins-ci.plugins</groupId>
        <artifactId>plugin</artifactId>
        <version>2.25</version>
        <relativePath />
    </parent>

    <artifactId>build-publisher</artifactId>
    <packaging>hpi</packaging>
    <version>1.23-SNAPSHOT</version>
    <name>Build-Publisher plugin</name>
    <url>http://wiki.jenkins-ci.org/display/JENKINS/Build+Publisher+Plugin</url>

    <properties>
        <jenkins.version>1.565</jenkins.version>
        <java.level>6</java.level>
        <!-- TODO fix the warnings -->
        <findbugs.failOnError>false</findbugs.failOnError>
    </properties>

    <scm>
        <connection>scm:git:git://github.com/jenkinsci/build-publisher-plugin.git</connection>
        <developerConnection>scm:git:git@github.com:jenkinsci/build-publisher-plugin.git</developerConnection>
        <url>https://github.com/jenkinsci/build-publisher-plugin</url>
        <tag>HEAD</tag>
    </scm>

    <repositories>
        <repository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </repository>
    </repositories>

    <dependencies>
        <!-- Plugin deps -->
        <dependency>
            <groupId>org.jenkins-ci.main</groupId>
            <artifactId>maven-plugin</artifactId>
            <version>2.12</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>junit</artifactId>
            <version>1.6</version>
        </dependency>
        <dependency>
            <groupId>org.jenkins-ci.plugins</groupId>
            <artifactId>matrix-project</artifactId>
            <version>1.0</version>
        </dependency>

        <!-- Test deps -->
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.8</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.powermock</groupId>
            <artifactId>powermock-module-junit4</artifactId>
            <version>1.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <pluginRepositories>
        <pluginRepository>
            <id>repo.jenkins-ci.org</id>
            <url>http://repo.jenkins-ci.org/public/</url>
        </pluginRepository>
    </pluginRepositories>
</project>  
