<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <j:if test="${descriptor.publicInstances.size() &gt; 1}">
    <f:entry title="Public Hudson instance">
      <!-- choice not necessary if there's no choice -->
      <select class="setting-input" name="bp.serverName">
        <j:forEach var="hudsonInstance" items="${descriptor.publicInstances}">
          <f:option value="${hudsonInstance.getName()}" selected="${hudsonInstance.getName()==instance.getServerName()}">${hudsonInstance.getName()}</f:option>
        </j:forEach>
      </select>
    </f:entry>
  </j:if>

  <f:entry title="Publish unstable builds">
    <f:checkbox name="bp.publishUnstableBuilds" checked="${h.defaultToTrue(instance.publishUnstableBuilds)}" />
  </f:entry>

  <f:entry title="Publish failed builds">
    <f:checkbox name="bp.publishFailedBuilds" checked="${h.defaultToTrue(instance.publishFailedBuilds)}" />
  </f:entry>
<!--TODO: post actions -->
</j:jelly>