<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Build publishing">
    <f:entry title="Public Hudson server"
      description="See &lt;a href='https://wiki.jenkins-ci.org/display/JENKINS/Build+Publisher+Plugin'&gt;the plugin description page&lt;/a> for more details.">
      
      <f:repeatable var="serv" items="${descriptor.publicInstances}" noAddButton="true" minimum="1">
        <table width="100%">
          <f:entry title="Name" help="/plugin/build-publisher/help/global/name.html">
            <f:textbox name="bp.name" value="${serv.getName()}"/>
          </f:entry>

          <f:entry title="URL" help="/plugin/build-publisher/help/global/url.html">
            <f:textbox name="bp.url" value="${serv.getUrl()}" checkUrl="'${rootURL}/plugin/build-publisher/checkHudsonUrl?value='+encode(this.value)"/>
          </f:entry>


          <f:entry title="Login" help="/plugin/build-publisher/help/global/login.html">
            <f:textbox name="bp.login" value="${serv.getLogin()}"/>
          </f:entry>
        
          <f:entry title="User auth token" help="/plugin/build-publisher/help/global/tokenAPI.html">
            <input class="setting-input" name="bp.authToken"
                   type="password" value="${serv.getAuthToken()}"/>
          </f:entry>
        
          <j:if test="${(hudson.Util.fixEmpty(serv.getLogin()) ne null) and (hudson.Util.fixEmpty(serv.getAuthToken()) eq null)}">
            <f:entry title="Password" help="/plugin/build-publisher/help/global/password.html">
                <input class="setting-input" name="bp.password"
                       type="hidden" value="${serv.getPassword()}"/>
                <div class="error"><img src="${imagesURL}/none.gif" height="16" width="1" />Please setup authentication <a href="${serv.getUrl() + '/user/' + serv.getLogin() + '/configure'}">token API</a> instead of password, password usage is deprecated!</div>
            </f:entry>
          </j:if>

          <f:entry>
            <div align="right">
              <input type="button" value="${%Add more servers...}" class="repeatable-add show-if-last" />
              <input type="button" value="${%Delete}" class="repeatable-delete show-if-not-only" style="margin-left: 1em;" />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
    </f:entry>
    
    <f:entry title="Proxy">
    	Proxy setup is read from <a href="/pluginManager/advanced">plugin manager setup</a>.
    	<f:validateButton method="reloadProxy" title="${%Reload proxy setup}"/>
    </f:entry>
    
    <f:entry title="Receiving Builds">
      <f:entry title="">
        <f:checkbox name="bp.server.removeTriggers" checked="${descriptor.removeTriggers}"  help="/plugin/build-publisher/help/global/remove_triggers.html"/>
        <label class="attach-previous">${%Remove Triggers when receiving Builds}</label>
      </f:entry>
    </f:entry>
    
  </f:section>
</j:jelly>
