<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Build publishing">
    <f:entry title="Public Hudson server"
      description="List of available public Hudson instances">
      
      <f:repeatable var="serv" items="${descriptor.publicInstances}" noAddButton="true" minimum="1">
        <table width="100%">
          <f:entry title="name">
            <f:textbox name="name" value="${serv.getName()}"/>
          </f:entry>

          <f:entry title="URL">
            <f:textbox name="url" value="${serv.getUrl()}"/>
          </f:entry>


          <f:entry title="Login">
            <f:textbox name="login" value="${serv.getLogin()}"/>
          </f:entry>
        
          <f:entry title="Password">
            <input class="setting-input" name="password"
                   type="password" value="${serv.getPassword()}"/>
          </f:entry>

          <f:entry>
            <div align="right">
              <input type="button" value="${%Add more servers...}" class="repeatable-add show-if-last" />
              <input type="button" value="${%Delete}" class="repeatable-delete show-if-not-only" style="margin-left: 1em;" />
            </div>
          </f:entry>
        </table>
      </f:repeatable>
      
    </f:entry>
  </f:section>
</j:jelly>