<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:section title="Build publishing">
    <f:entry title="Public Hudson server"
      description="List of available public Hudson instances">
      
      <f:repeatable var="serv" items="${descriptor.publicInstances}">
        <table width="100%">
      
          <f:entry title="name">
            <input class="setting-input" name="name"
              type="text" value="${serv.getName()}"/>
          </f:entry>

          <f:entry title="URL">
            <input class="setting-input" name="url"
              type="text" value="${serv.getUrl()}"/>
          </f:entry>
          
          
          <f:entry title="Login">
            <input class="setting-input" name="login"
              type="text" value="${serv.getLogin()}"/>
          </f:entry>
        
        <f:entry title="Password">
          <input class="setting-input" name="password"
                 type="password" value="${serv.getPassword()}"/>
        </f:entry>
          
          <f:entry title="">
            <div align="right">
              <f:repeatableDeleteButton />
            </div>
          </f:entry>
          
        </table>
      </f:repeatable>
      
    </f:entry>
  </f:section>
</j:jelly>