<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  <div>
    Waiting for a time out before a retry, after encountering an error while sending ${it.build} 
    (${it.timeoutString} before retry):
  </div>
  <pre>${it.stackTrace}</pre>
  <j:if test="${it.method!=null}">
    <div>
      <a href="instance/${loop.index}/publisherThread/currentState/output">
        See the server response HTML.
      </a>
    </div>
  </j:if>
  <form action="retryNow">
    <input type="hidden" name="name" value="${h.name}"/>
    <f:submit value="Retry Now" />
  </form>
</j:jelly>