<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form" xmlns:i="jelly:fmt">
  ${it.text}
  <br />
  <d:taglib uri="local">
    <d:tag name="form">
      <form action="publishingStatus/${action}" style="padding-left: 3em;">
        <f:submit value="${title}" />
      </form>
    </d:tag>
  </d:taglib>
  <j:choose xmlns:local="local">
    <j:when test="${it.state.name()=='PENDING' or it.state.name()=='FAILURE_PENDING'}">
      <!-- <local:form action="abortTransfer" title="Remove from queue" /> -->
    </j:when>
    <j:when test="${it.state.name()=='INPROGRESS'}">
      <!-- Disable aborting until it is properly implemented
          <local:form action="abortTransfer" title="Abort transmission" />
      -->
    </j:when>
    <j:otherwise>
      <local:form action="publishAgain" title="Publish again" />
    </j:otherwise>
  </j:choose>

  <!-- report any error as error -->
  <j:if test="${it.exception!=null}">
    <br />
    <pre>${it.stackTrace}</pre>
  </j:if>
</j:jelly>